programa
{ /*
	d001: Programa para dar boas-vindas ao usuário
	Autor: João Almeida
   */
	
	funcao inicio()
	{
		//Declaração de Variáveis
		cadeia nome
		//Entrada de Dados
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		// Resultados finais
		escreva("Tudo bem, " + nome + "? É um grande prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
