programa
{
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade
		escreva("Olá, quantos anos você tem? ")
		leia(idade)
		escreva("Você tem " + idade + " anos de idade. \n")
		escreva("E a maioridade é atingidade com " + MAIORIDADE + "anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */